
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>云原生的设计 · 自动运维(DevOps)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Wang Gang（王刚）">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-ghcolors.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kubernetes-and-cloud-native-app-overview.html" />
    
    
    <link rel="prev" href="cloud-native-definition.html" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"en-en/DevOps.github.io","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://en-en.github.io/DevOps.github.io/" target="_blank" class="custom-link">回到主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/en-en/DevOps.github.io/" target="_blank" class="custom-link">资源详情</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">前言</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">云原生</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="cloud-native-definition.html">
            
                <a href="cloud-native-definition.html">
            
                    
                        <b>2.1.</b>
                    
                    云原生（Cloud Native）的定义
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="cloud-native-philosophy.html">
            
                <a href="cloud-native-philosophy.html">
            
                    
                        <b>2.2.</b>
                    
                    云原生的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="kubernetes-and-cloud-native-app-overview.html">
            
                <a href="kubernetes-and-cloud-native-app-overview.html">
            
                    
                        <b>2.3.</b>
                    
                    Kubernetes 与云原生应用概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="from-kubernetes-to-cloud-native.html">
            
                <a href="from-kubernetes-to-cloud-native.html">
            
                    
                        <b>2.4.</b>
                    
                    Kubernetes 到 Cloud Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.5.</b>
                    
                    Kubernetes 架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.5.1.</b>
                    
                    设计理念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.6.</b>
                    
                    Kubernetes 中的网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.6.1.</b>
                    
                    Kubernetes 中的网络解析 —— calico
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.7.</b>
                    
                    资源对象与基本概念解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.8.</b>
                    
                    Pod 状态与生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.8.1.</b>
                    
                    Pod 概览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.9.</b>
                    
                    集群资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.9.1.</b>
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.9.2.</b>
                    
                    Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.9.3.</b>
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.9.4.</b>
                    
                    Annotation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.10.</b>
                    
                    控制器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.10.1.</b>
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.10.2.</b>
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.10.3.</b>
                    
                    DaemonSet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.11.</b>
                    
                    服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.11.1.</b>
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.11.2.</b>
                    
                    Ingress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.2.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.11.2.1.</b>
                    
                    Traefik Ingress Controller
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.12.</b>
                    
                    身份与权限控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.12.1.</b>
                    
                    ServiceAccount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.12.2.</b>
                    
                    RBAC—— 基于角色的访问控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.</b>
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.1.</b>
                    
                    Secret
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.2.</b>
                    
                    ConfigMap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.2.1" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.2.1.</b>
                    
                    ConfigMap 的热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.3.</b>
                    
                    Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.4.</b>
                    
                    Persistent Volume（持久化卷）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.5.</b>
                    
                    Storage Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="../concepts/time.html">
            
                <a href="../concepts/time.html">
            
                    
                        <b>2.13.6.</b>
                    
                    本地持久化存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">部署实践</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.</b>
                    
                    在 CentOS 上部署 Kubernetes 集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.1.</b>
                    
                    创建 TLS 证书和秘钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.2.</b>
                    
                    创建 kubeconfig 文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.3.</b>
                    
                    创建高可用 etcd 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.4.</b>
                    
                    安装 kubectl 命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.5.</b>
                    
                    部署 master 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.6.</b>
                    
                    安装 flannel 网络插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.7.</b>
                    
                    部署 node 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.8.</b>
                    
                    安装 kubedns 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.9.</b>
                    
                    安装 dashboard 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.10.</b>
                    
                    安装 heapster 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.1.11.</b>
                    
                    安装 EFK 插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.</b>
                    
                    服务发现与负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.1.</b>
                    
                    安装 Traefik ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.2.</b>
                    
                    分布式负载测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.3.</b>
                    
                    网络和集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.4.</b>
                    
                    边缘节点配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.5.</b>
                    
                    安装 Nginx ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.6.</b>
                    
                    安装配置 DNS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.6.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.6.1.</b>
                    
                    安装配置 Kube-dns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6.2" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.2.6.2.</b>
                    
                    安装配置 CoreDNS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.3.</b>
                    
                    存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.3.1.</b>
                    
                    NFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.3.1.1.</b>
                    
                    利用 NFS 动态提供 Kubernetes 后端存储卷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.4.</b>
                    
                    集群与应用监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.4.1.1.</b>
                    
                    使用 Prometheus 监控 kubernetes 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.4.1.2.</b>
                    
                    Prometheus 查询语言 PromQL 使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.4.2.</b>
                    
                    使用 Vistio 监控 Istio 服务网格中的流量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.5.</b>
                    
                    分布式跟踪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.5.1.</b>
                    
                    OpenTracing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.6.</b>
                    
                    服务编排管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.6.1.</b>
                    
                    使用 Helm 管理 Kubernetes 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.6.2.</b>
                    
                    构建私有 Chart 仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.7.</b>
                    
                    持续集成与发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../practice/time.html">
            
                <a href="../practice/time.html">
            
                    
                        <b>3.7.1.</b>
                    
                    使用 Jenkins 进行持续集成与发布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >云原生的设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E91;&#x539F;&#x751F;&#x7684;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;">&#x4E91;&#x539F;&#x751F;&#x7684;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;</h1>
<p>&#x4E91;&#x539F;&#x751F;&#x672C;&#x8EAB;&#x751A;&#x81F3;&#x4E0D;&#x80FD;&#x79F0;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x67B6;&#x6784;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF0C;&#x8FD0;&#x884C;&#x5728;&#x5176;&#x4E0A;&#x7684;&#x5E94;&#x7528;&#x79F0;&#x4F5C;&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#xFF0C;&#x53EA;&#x6709;&#x7B26;&#x5408;&#x4E91;&#x539F;&#x751F;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;&#x7684;&#x5E94;&#x7528;&#x67B6;&#x6784;&#x624D;&#x53EB;&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#x67B6;&#x6784;&#x3002;</p>
<h2 id="&#x4E91;&#x539F;&#x751F;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;">&#x4E91;&#x539F;&#x751F;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;</h2>
<p>&#x4E91;&#x539F;&#x751F;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x5982;&#x4E0B;:</p>
<ul>
<li>&#x9762;&#x5411;&#x5206;&#x5E03;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF08;Distribution&#xFF09;&#xFF1A;&#x5BB9;&#x5668;&#x3001;&#x5FAE;&#x670D;&#x52A1;&#x3001;API &#x9A71;&#x52A8;&#x7684;&#x5F00;&#x53D1;&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x914D;&#x7F6E;&#x8BBE;&#x8BA1;&#xFF08;Configuration&#xFF09;&#xFF1A;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#xFF0C;&#x591A;&#x4E2A;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x97E7;&#x6027;&#x8BBE;&#x8BA1;&#xFF08;Resistancy&#xFF09;&#xFF1A;&#x6545;&#x969C;&#x5BB9;&#x5FCD;&#x548C;&#x81EA;&#x6108;&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x5F39;&#x6027;&#x8BBE;&#x8BA1;&#xFF08;Elasticity&#xFF09;&#xFF1A;&#x5F39;&#x6027;&#x6269;&#x5C55;&#x548C;&#x5BF9;&#x73AF;&#x5883;&#x53D8;&#x5316;&#xFF08;&#x8D1F;&#x8F7D;&#xFF09;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x4EA4;&#x4ED8;&#x8BBE;&#x8BA1;&#xFF08;Delivery&#xFF09;&#xFF1A;&#x81EA;&#x52A8;&#x62C9;&#x8D77;&#xFF0C;&#x7F29;&#x77ED;&#x4EA4;&#x4ED8;&#x65F6;&#x95F4;&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x6027;&#x80FD;&#x8BBE;&#x8BA1;&#xFF08;Performance&#xFF09;&#xFF1A;&#x54CD;&#x5E94;&#x5F0F;&#xFF0C;&#x5E76;&#x53D1;&#x548C;&#x8D44;&#x6E90;&#x9AD8;&#x6548;&#x5229;&#x7528;&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x81EA;&#x52A8;&#x5316;&#x8BBE;&#x8BA1;&#xFF08;Automation&#xFF09;&#xFF1A;&#x81EA;&#x52A8;&#x5316;&#x7684; DevOps&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x8BCA;&#x65AD;&#x6027;&#x8BBE;&#x8BA1;&#xFF08;Diagnosability&#xFF09;&#xFF1A;&#x96C6;&#x7FA4;&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#x3001;metric &#x548C;&#x8FFD;&#x8E2A;&#xFF1B;</li>
<li>&#x9762;&#x5411;&#x5B89;&#x5168;&#x6027;&#x8BBE;&#x8BA1;&#xFF08;Security&#xFF09;&#xFF1A;&#x5B89;&#x5168;&#x7AEF;&#x70B9;&#x3001;API Gateway&#x3001;&#x7AEF;&#x5230;&#x7AEF;&#x52A0;&#x5BC6;&#xFF1B;</li>
</ul>
<h2 id="&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h2>
<p>&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x88AB;&#x8BBE;&#x8BA1;&#x4E3A;&#x5728;&#x5E73;&#x53F0;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x8BBE;&#x8BA1;&#x7528;&#x4E8E;&#x5F39;&#x6027;&#xFF0C;&#x654F;&#x6377;&#x6027;&#xFF0C;&#x53EF;&#x64CD;&#x4F5C;&#x6027;&#x548C;&#x53EF;&#x89C2;&#x5BDF;&#x6027;&#x3002;&#x5F39;&#x6027;&#x5305;&#x542B;&#x5931;&#x8D25;&#x800C;&#x4E0D;&#x662F;&#x8BD5;&#x56FE;&#x963B;&#x6B62;&#x5B83;&#x4EEC;&#xFF1B;&#x5B83;&#x5229;&#x7528;&#x4E86;&#x5728;&#x5E73;&#x53F0;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x52A8;&#x6001;&#x7279;&#x6027;&#x3002;&#x654F;&#x6377;&#x6027;&#x5141;&#x8BB8;&#x5FEB;&#x901F;&#x90E8;&#x7F72;&#x548C;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#x3002;&#x53EF;&#x64CD;&#x4F5C;&#x6027;&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x63A7;&#x5236;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x8FDB;&#x7A0B;&#x548C;&#x76D1;&#x89C6;&#x5668;&#x3002;&#x53EF;&#x89C2;&#x5BDF;&#x6027;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#x6765;&#x56DE;&#x7B54;&#x6709;&#x5173;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<blockquote>
<p><strong>&#x4E91;&#x539F;&#x751F;&#x5B9A;&#x4E49;</strong></p>
</blockquote>
<p>&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x3002;&#x5B83;&#x901A;&#x5E38;&#x53D6;&#x51B3;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x4F4D;&#x7F6E;&#x4EE5;&#x53CA;&#x4F01;&#x4E1A;&#x6D41;&#x7A0B;&#x548C;&#x6587;&#x5316;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x5B9E;&#x73B0;&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x7279;&#x6027;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5FAE;&#x670D;&#x52A1;</li>
<li>&#x5065;&#x5EB7;&#x62A5;&#x544A;</li>
<li>&#x9065;&#x6D4B;&#x6570;&#x636E;</li>
<li>&#x5F39;&#x6027;</li>
<li>&#x58F0;&#x660E;&#x5F0F;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x547D;&#x4EE4;&#x5F0F;&#x7684;</li>
</ul>
<h3 id="&#x5FAE;&#x670D;&#x52A1;">&#x5FAE;&#x670D;&#x52A1;</h3>
<p>&#x4F5C;&#x4E3A;&#x5355;&#x4E2A;&#x5B9E;&#x4F53;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x548C;&#x90E8;&#x7F72;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x5355;&#x4F53;&#x5E94;&#x7528;&#x3002;&#x6700;&#x521D;&#x5F00;&#x53D1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x5355;&#x4F53;&#x6709;&#x5F88;&#x591A;&#x597D;&#x5904;&#x3002;&#x5B83;&#x4EEC;&#x66F4;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x60A8;&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x66F4;&#x6539;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x968F;&#x7740;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x590D;&#x6742;&#x6027;&#x7684;&#x589E;&#x957F;&#xFF0C;&#x5355;&#x4F53;&#x5E94;&#x7528;&#x7684;&#x76CA;&#x5904;&#x9010;&#x6E10;&#x51CF;&#x5C11;&#x3002;&#x5B83;&#x4EEC;&#x53D8;&#x5F97;&#x66F4;&#x96BE;&#x7406;&#x89E3;&#xFF0C;&#x800C;&#x4E14;&#x5931;&#x53BB;&#x4E86;&#x654F;&#x6377;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x5DE5;&#x7A0B;&#x5E08;&#x5F88;&#x96BE;&#x63A8;&#x65AD;&#x548C;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5BF9;&#x4ED8;&#x590D;&#x6742;&#x6027;&#x7684;&#x6700;&#x597D;&#x65B9;&#x6CD5;&#x4E4B;&#x4E00;&#x662F;&#x5C06;&#x660E;&#x786E;&#x5B9A;&#x4E49;&#x7684;&#x529F;&#x80FD;&#x5206;&#x6210;&#x66F4;&#x5C0F;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x8BA9;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x72EC;&#x7ACB;&#x8FED;&#x4EE3;&#x3002;&#x8FD9;&#x589E;&#x52A0;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x5141;&#x8BB8;&#x6839;&#x636E;&#x9700;&#x8981;&#x66F4;&#x8F7B;&#x677E;&#x5730;&#x66F4;&#x6539;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x6BCF;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x7531;&#x5355;&#x72EC;&#x7684;&#x56E2;&#x961F;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x4F7F;&#x7528;&#x9002;&#x5F53;&#x7684;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x72EC;&#x7ACB;&#x6269;&#x7F29;&#x5BB9;&#x3002;</p>
<p>&#x53EA;&#x8981;&#x6BCF;&#x9879;&#x670D;&#x52A1;&#x90FD;&#x9075;&#x5B88;&#x5F3A;&#x6709;&#x529B;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6539;&#x8FDB;&#x548C;&#x6539;&#x53D8;&#x3002;</p>
<h3 id="&#x5065;&#x5EB7;&#x62A5;&#x544A;">&#x5065;&#x5EB7;&#x62A5;&#x544A;</h3>
<blockquote>
<p>&#x505C;&#x6B62;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E76;&#x5F00;&#x59CB;&#x4ECE;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#x3002; &#x2014;&#x2014; Kelsey Hightower&#xFF0C;Monitorama PDX 2016&#xFF1A;healthz</p>
</blockquote>
<p>&#x6CA1;&#x6709;&#x4EBA;&#x6BD4;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x66F4;&#x4E86;&#x89E3;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x624D;&#x80FD;&#x4EE5;&#x5065;&#x5EB7;&#x7684;&#x72B6;&#x6001;&#x8FD0;&#x884C;&#x3002;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7BA1;&#x7406;&#x5458;&#x90FD;&#x8BD5;&#x56FE;&#x4ECE;&#x4ED6;&#x4EEC;&#x8D1F;&#x8D23;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x627E;&#x51FA; &#x201C;&#x5065;&#x5EB7;&#x201D; &#x8BE5;&#x600E;&#x4E48;&#x5B9A;&#x4E49;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B9E;&#x9645;&#x4E86;&#x89E3;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5065;&#x5EB7;&#x72B6;&#x51B5;&#xFF0C;&#x4ED6;&#x4EEC;&#x5C1D;&#x8BD5;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x5065;&#x5EB7;&#x65F6;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#x5E76;&#x53D1;&#x51FA;&#x8B66;&#x62A5;&#xFF0C;&#x8FD9;&#x5F80;&#x5F80;&#x662F;&#x8106;&#x5F31;&#x548C;&#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x4E91;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x64CD;&#x4F5C;&#x6027;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x66B4;&#x9732;&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#x3002;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x5B9E;&#x65BD;&#x4E3A;&#x547D;&#x4EE4;&#x6216;&#x8FC7;&#x7A0B;&#x4FE1;&#x53F7;&#xFF0C;&#x4EE5;&#x4FBF;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x81EA;&#x6211;&#x68C0;&#x67E5;&#x4E4B;&#x540E;&#x54CD;&#x5E94;&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x5E38;&#x89C1;&#x7684;&#x662F;&#xFF1A;&#x901A;&#x8FC7;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B; Web &#x670D;&#x52A1;&#xFF0C;&#x8FD4;&#x56DE; HTTP &#x72B6;&#x6001;&#x7801;&#x6765;&#x68C0;&#x67E5;&#x5065;&#x5EB7;&#x72B6;&#x6001;&#x3002;</p>
<blockquote>
<p><strong>Google Borg &#x793A;&#x4F8B;</strong></p>
<p>Google &#x7684; Borg &#x62A5;&#x544A;&#x4E2D;&#x5217;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5065;&#x5EB7;&#x62A5;&#x544A;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p>&#x51E0;&#x4E4E;&#x6BCF;&#x4E2A;&#x5728; Borg &#x4E0B;&#x8FD0;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684; HTTP &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x5E03;&#x6709;&#x5173;&#x4EFB;&#x52A1;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x548C;&#x6570;&#x5343;&#x4E2A;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF08;&#x5982; RPC &#x5EF6;&#x8FDF;&#xFF09;&#x7684;&#x4FE1;&#x606F;&#x3002;Borg &#x4F1A;&#x76D1;&#x63A7;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x68C0;&#x67E5; URL &#x5E76;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x4E0D;&#x53CA;&#x65F6;&#x54CD;&#x5E94;&#x6216;&#x8FD4;&#x56DE; HTTP &#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7531;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#x8DDF;&#x8E2A;&#xFF0C;&#x7528;&#x4E8E;&#x4EEA;&#x8868;&#x677F;&#x548C;&#x670D;&#x52A1;&#x7EA7;&#x522B;&#x76EE;&#x6807;&#xFF08;SLO&#xFF09;&#x8FDD;&#x89C4;&#x8B66;&#x62A5;&#x3002;</p>
</blockquote>
<p>&#x5C06;&#x5065;&#x5EB7;&#x8D23;&#x4EFB;&#x8F6C;&#x79FB;&#x5230;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x66F4;&#x5BB9;&#x6613;&#x7BA1;&#x7406;&#x548C;&#x81EA;&#x52A8;&#x5316;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x5B83;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x4EE5;&#x53CA;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E;&#x4EC0;&#x4E48;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF09;&#x6765;&#x63D0;&#x4F9B;&#x4E1A;&#x52A1;&#x4EF7;&#x503C;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x9700;&#x8981;&#x4E0E;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x5408;&#x4F5C;&#x6765;&#x5B9A;&#x4E49;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x7684;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x5E76;&#x76F8;&#x5E94;&#x5730;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x63D0;&#x4F9B;&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#x5305;&#x62EC; Zookeeper &#x7684; ruok &#x547D;&#x4EE4;&#x548C; etcd &#x7684; HTTP / &#x5065;&#x5EB7;&#x7AEF;&#x70B9;&#x3002;</p>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x4EC5;&#x4EC5;&#x6709;&#x5065;&#x5EB7;&#x6216;&#x4E0D;&#x5065;&#x5EB7;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5B83;&#x4EEC;&#x5C06;&#x7ECF;&#x5386;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x548C;&#x5173;&#x95ED;&#x8FC7;&#x7A0B;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B83;&#x4EEC;&#x5E94;&#x8BE5;&#x901A;&#x8FC7;&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#xFF0C;&#x62A5;&#x544A;&#x5B83;&#x4EEC;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8BA9;&#x5E73;&#x53F0;&#x51C6;&#x786E;&#x4E86;&#x89E3;&#x5B83;&#x6240;&#x5904;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E73;&#x53F0;&#x5C06;&#x66F4;&#x5BB9;&#x6613;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x5B83;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x4F8B;&#x5B50;&#x5C31;&#x662F;&#x5F53;&#x5E73;&#x53F0;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F55;&#x65F6;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x6D41;&#x91CF;&#x3002;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x5904;&#x7406;&#x6D41;&#x91CF;&#xFF0C;&#x5B83;&#x5C31;&#x5E94;&#x8BE5;&#x8868;&#x73B0;&#x4E3A;&#x672A;&#x51C6;&#x5907;&#x597D;&#x3002;&#x6B64;&#x989D;&#x5916;&#x72B6;&#x6001;&#x5C06;&#x9632;&#x6B62;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FC7;&#x65E9;&#x7EC8;&#x6B62;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x68C0;&#x67E5;&#x5931;&#x8D25;&#xFF0C;&#x5E73;&#x53F0;&#x53EF;&#x80FD;&#x4F1A;&#x8BA4;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x5065;&#x5EB7;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x53CD;&#x590D;&#x505C;&#x6B62;&#x6216;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5B83;&#x3002;</p>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5065;&#x5EB7;&#x53EA;&#x662F;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5316;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x9664;&#x4E86;&#x77E5;&#x9053;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x5065;&#x5EB7;&#x4E4B;&#x5916;&#xFF0C;&#x60A8;&#x8FD8;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x54EA;&#x4E9B;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x6765;&#x81EA;&#x9065;&#x6D4B;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x9065;&#x6D4B;&#x6570;&#x636E;">&#x9065;&#x6D4B;&#x6570;&#x636E;</h3>
<p>&#x9065;&#x6D4B;&#x6570;&#x636E;&#x662F;&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#x6240;&#x9700;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x786E;&#x5B9E;&#xFF0C;&#x9065;&#x6D4B;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x4E0E;&#x5065;&#x5EB7;&#x62A5;&#x544A;&#x91CD;&#x53E0;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x9014;&#x3002;&#x5065;&#x5EB7;&#x62A5;&#x544A;&#x901A;&#x77E5;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x751F;&#x547D;&#x5468;&#x671F;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x9065;&#x6D4B;&#x6570;&#x636E;&#x901A;&#x77E5;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E1A;&#x52A1;&#x76EE;&#x6807;&#x3002;</p>
<p>&#x60A8;&#x6D4B;&#x91CF;&#x7684;&#x6307;&#x6807;&#x6709;&#x65F6;&#x79F0;&#x4E3A;&#x670D;&#x52A1;&#x7EA7;&#x6307;&#x6807;&#xFF08;SLI&#xFF09;&#x6216;&#x5173;&#x952E;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF08;KPI&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x662F;&#x7279;&#x5B9A;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x5904;&#x4E8E;&#x670D;&#x52A1;&#x7EA7;&#x522B;&#x76EE;&#x6807;&#xFF08;SLO&#xFF09;&#x5185;&#x3002;&#x5982;&#x679C;&#x60A8;&#x9700;&#x8981;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x8FD9;&#x4E9B;&#x672F;&#x8BED;&#x7684;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x4E0E;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F60;&#x9605;&#x8BFB;&#x6765;&#x81EA; Site Reliability Engineering&#xFF08;O&apos;Reilly&#xFF09;&#x7684;&#x7B2C; 4 &#x7AE0;&#x3002;</p>
<p>&#x9065;&#x6D4B;&#x548C;&#x5EA6;&#x91CF;&#x6807;&#x51C6;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6BCF;&#x5206;&#x949F;&#x6536;&#x5230;&#x591A;&#x5C11;&#x8BF7;&#x6C42;&#xFF1F;</li>
<li>&#x6709;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#xFF1F;</li>
<li>&#x4EC0;&#x4E48;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5EF6;&#x8FDF;&#xFF1F;</li>
<li>&#x8BA2;&#x8D2D;&#x9700;&#x8981;&#x591A;&#x957F;&#x65F6;&#x95F4;&#xFF1F;</li>
</ul>
<p>&#x901A;&#x5E38;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x522E;&#x53D6;&#x6216;&#x63A8;&#x9001;&#x5230;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x4F8B;&#x5982; Prometheus &#x6216; InfluxDB&#xFF09;&#x8FDB;&#x884C;&#x805A;&#x5408;&#x3002;&#x9065;&#x6D4B;&#x6570;&#x636E;&#x7684;&#x552F;&#x4E00;&#x8981;&#x6C42;&#x662F;&#x5B83;&#x5C06;&#x88AB;&#x6536;&#x96C6;&#x6570;&#x636E;&#x7684;&#x7CFB;&#x7EDF;&#x683C;&#x5F0F;&#x5316;&#x3002;</p>
<p>&#x81F3;&#x5C11;&#xFF0C;&#x53EF;&#x80FD;&#x6700;&#x597D;&#x5B9E;&#x65BD;&#x5EA6;&#x91CF;&#x6807;&#x51C6;&#x7684; RED &#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x6536;&#x96C6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x901F;&#x7387;&#xFF0C;&#x9519;&#x8BEF;&#x548C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;</p>
<p><strong>&#x8BF7;&#x6C42;&#x7387;</strong></p>
<p>&#x6536;&#x5230;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x8BF7;&#x6C42;</p>
<p><strong>&#x9519;&#x8BEF;</strong></p>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6709;&#x591A;&#x5C11;&#x9519;&#x8BEF;</p>
<p><strong>&#x65F6;&#x95F4;</strong></p>
<p>&#x591A;&#x4E45;&#x624D;&#x80FD;&#x6536;&#x5230;&#x56DE;&#x590D;</p>
<p>&#x9065;&#x6D4B;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x7528;&#x4E8E;&#x63D0;&#x9192;&#x800C;&#x975E;&#x5065;&#x5EB7;&#x76D1;&#x6D4B;&#x3002;&#x5728;&#x52A8;&#x6001;&#x7684;&#x3001;&#x81EA;&#x6211;&#x4FEE;&#x590D;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x5C11;&#x5173;&#x6CE8;&#x5355;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x66F4;&#x591A;&#x5173;&#x6CE8;&#x5173;&#x4E8E;&#x6574;&#x4F53;&#x5E94;&#x7528;&#x7A0B;&#x5E8F; SLO &#x7684;&#x5185;&#x5BB9;&#x3002;&#x5065;&#x5EB7;&#x62A5;&#x544A;&#x5BF9;&#x4E8E;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7BA1;&#x7406;&#x4ECD;&#x7136;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x4E0D;&#x5E94;&#x8BE5;&#x7528;&#x4E8E;&#x9875;&#x9762;&#x5DE5;&#x7A0B;&#x5E08;&#x3002;</p>
<p>&#x5982;&#x679C; 1 &#x4E2A;&#x5B9E;&#x4F8B;&#x6216; 50 &#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x5065;&#x5EB7;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x6536;&#x5230;&#x8B66;&#x62A5;&#x3002;&#x5EA6;&#x91CF;&#x6807;&#x51C6;&#x53EF;&#x8BA9;&#x60A8;&#x77E5;&#x9053;&#x60A8;&#x662F;&#x5426;&#x7B26;&#x5408;&#x60A8;&#x7684; SLO&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4EE5;&#x53CA;&#x5BF9;&#x4E8E;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#x4EC0;&#x4E48;&#x662F; &#x201C;&#x6B63;&#x5E38;&#x201D;&#x3002;&#x8B66;&#x62A5;&#x6709;&#x52A9;&#x4E8E;&#x60A8;&#x5C06;&#x7CFB;&#x7EDF;&#x6062;&#x590D;&#x5230;&#x5DF2;&#x77E5;&#x7684;&#x826F;&#x597D;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x8B66;&#x62A5;&#x4E5F;&#x4E0D;&#x5E94;&#x8BE5;&#x4E0E;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x6DF7;&#x6DC6;&#x3002;&#x8BB0;&#x5F55;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#xFF0C;&#x5F00;&#x53D1;&#x548C;&#x89C2;&#x5BDF;&#x6A21;&#x5F0F;&#x3002;&#x5B83;&#x66B4;&#x9732;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x90E8;&#x529F;&#x80FD;&#x3002;&#x5EA6;&#x91CF;&#x6709;&#x65F6;&#x53EF;&#x4EE5;&#x4ECE;&#x65E5;&#x5FD7;&#xFF08;&#x4F8B;&#x5982;&#x9519;&#x8BEF;&#x7387;&#xFF09;&#x8BA1;&#x7B97;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x805A;&#x5408;&#x670D;&#x52A1;&#xFF08;&#x4F8B;&#x5982; ElasticSearch&#xFF09;&#x548C;&#x5904;&#x7406;&#x3002;</p>
<footer class="page-footer"><span class="copyright"><a href="http://39.104.110.227:8090/" target="_blank">&#x516C;&#x53F8;&#x4FE1;&#x606F;</a><p></p>Copyright &#xA9; 2017-2020 | Distributed under all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> Updated at 
2021-02-04 14:37:28
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cloud-native-definition.html" class="navigation navigation-prev " aria-label="Previous page: 云原生（Cloud Native）的定义">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kubernetes-and-cloud-native-app-overview.html" class="navigation navigation-next " aria-label="Next page: Kubernetes 与云原生应用概览">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"云原生的设计","level":"2.2","depth":1,"next":{"title":"Kubernetes 与云原生应用概览","level":"2.3","depth":1,"path":"cloud-native/kubernetes-and-cloud-native-app-overview.md","ref":"cloud-native/kubernetes-and-cloud-native-app-overview.md","articles":[]},"previous":{"title":"云原生（Cloud Native）的定义","level":"2.1","depth":1,"path":"cloud-native/cloud-native-definition.md","ref":"cloud-native/cloud-native-definition.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","codesnippet","splitter","page-toc-button","image-captions","editlink","back-to-top-button","-lunr","-search","search-plus","github-buttons@2.1.0","favicon@^0.0.2","tbfed-pagefooter@^0.0.1","3-ba","theme-default","-highlight","prism","prism-themes","sitemap-general","lightbox","ga","alerts","livereload"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"<a href=http://39.104.110.227:8090/>公司信息</a></p>Copyright © 2017-2020 | Distributed under","modify_label":" Updated at ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-ghcolors.css"]},"github":{"url":"https://github.com/en-en/DevOps.github.io"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/en-en/DevOps.github.io/blob/master/"},"livereload":{},"splitter":{},"codesnippet":{},"sitemap-general":{"prefix":"https://github.com/en-en/DevOps.github.io"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"lightbox":{"jquery":true,"sameUuid":false},"page-toc-button":{},"back-to-top-button":{},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"en-en/DevOps.github.io","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"11f7d254cfa4e0ca44b175c66d379ecc"},"ga":{"configuration":"auto","token":"UA-93485976-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{},"image-captions":{"caption":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"Wang Gang（王刚）","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.1","level":"2.3","list_caption":"Figure: Cloud native思维导图","alt":"Cloud native思维导图","nro":1,"url":"../images/cloud-native-architecutre-mindnode.jpg","index":1,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Cloud native思维导图","attributes":{},"skip":false,"key":"2.3.1"},{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.2","level":"2.3","list_caption":"Figure: 十二因素应用","alt":"十二因素应用","nro":2,"url":"../images/12-factor-app.png","index":2,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"十二因素应用","attributes":{},"skip":false,"key":"2.3.2"},{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.3","level":"2.3","list_caption":"Figure: 使用Jenkins进行持续集成与发布流程图","alt":"使用Jenkins进行持续集成与发布流程图","nro":3,"url":"../images/kubernetes-jenkins-ci-cd.png","index":3,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"使用Jenkins进行持续集成与发布流程图","attributes":{},"skip":false,"key":"2.3.3"},{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.4","level":"2.3","list_caption":"Figure: filebeat日志收集架构图","alt":"filebeat日志收集架构图","nro":4,"url":"../images/filebeat-log-collector-arch.png","index":4,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"filebeat日志收集架构图","attributes":{},"skip":false,"key":"2.3.4"},{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.5","level":"2.3","list_caption":"Figure: kibana界面","alt":"kibana界面","nro":5,"url":"../images/filebeat-docker-test.jpg","index":5,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"kibana界面","attributes":{},"skip":false,"key":"2.3.5"},{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.6","level":"2.3","list_caption":"Figure: Grafana界面示意图1","alt":"Grafana界面示意图1","nro":6,"url":"../images/kubernetes-devops-example-grafana-1.png","index":6,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Grafana界面示意图1","attributes":{},"skip":false,"key":"2.3.6"},{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.7","level":"2.3","list_caption":"Figure: Grafana界面示意图2","alt":"Grafana界面示意图2","nro":7,"url":"../images/kubernetes-devops-example-grafana-2.png","index":7,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Grafana界面示意图2","attributes":{},"skip":false,"key":"2.3.7"},{"backlink":"cloud-native/kubernetes-and-cloud-native-app-overview.html#fig2.3.8","level":"2.3","list_caption":"Figure: Grafana界面示意图3","alt":"Grafana界面示意图3","nro":8,"url":"../images/kubernetes-devops-example-grafana-3.png","index":8,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Grafana界面示意图3","attributes":{},"skip":false,"key":"2.3.8"},{"backlink":"cloud-native/from-kubernetes-to-cloud-native.html#fig2.4.1","level":"2.4","list_caption":"Figure: Kubernetes架构","alt":"Kubernetes架构","nro":9,"url":"../images/kubernetes-high-level-component-archtecture.jpg","index":1,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Kubernetes架构","attributes":{},"skip":false,"key":"2.4.1"},{"backlink":"cloud-native/from-kubernetes-to-cloud-native.html#fig2.4.2","level":"2.4","list_caption":"Figure: Cloud Native Core target","alt":"Cloud Native Core target","nro":10,"url":"../images/cloud-native-core-target.jpg","index":2,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Cloud Native Core target","attributes":{},"skip":false,"key":"2.4.2"},{"backlink":"cloud-native/from-kubernetes-to-cloud-native.html#fig2.4.3","level":"2.4","list_caption":"Figure: Cloud Native Features","alt":"Cloud Native Features","nro":11,"url":"https://jimmysong.io/kubernetes-handbook/images/cloud-native-architecutre-mindnode.jpg","index":3,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Cloud Native Features","attributes":{},"skip":false,"key":"2.4.3"},{"backlink":"cloud-native/from-kubernetes-to-cloud-native.html#fig2.4.4","level":"2.4","list_caption":"Figure: Building a Cloud Native Architecture with Kubernetes followed 12 factor app","alt":"Building a Cloud Native Architecture with Kubernetes followed 12 factor app","nro":12,"url":"../images/building-cloud-native-architecture-with-kubernetes.png","index":4,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Building a Cloud Native Architecture with Kubernetes followed 12 factor app","attributes":{},"skip":false,"key":"2.4.4"},{"backlink":"cloud-native/from-kubernetes-to-cloud-native.html#fig2.4.5","level":"2.4","list_caption":"Figure: Kubernetes solutions","alt":"Kubernetes solutions","nro":13,"url":"../images/0069RVTdgy1fv5mzywc83j31fk1i8qg4.jpg","index":5,"caption_template":"图 _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_：_CAPTION_","label":"Kubernetes solutions","attributes":{},"skip":false,"key":"2.4.5"}]},"title":"自动运维(DevOps)","language":"zh-hans","links":{"sidebar":{"回到主页":"https://en-en.github.io/DevOps.github.io/","资源详情":"https://github.com/en-en/DevOps.github.io/"}},"gitbook":"*","description":"描述公司运维技术选型，以及技术实现具体方案细节"},"file":{"path":"cloud-native/cloud-native-philosophy.md","mtime":"2021-02-04T06:37:28.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-04T07:06:01.879Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

